{
  "name": "adaste-mpesa-sms",
  "version": "1.0.0",
  "description": "ADASTE ENTERPRISES Loan System M-PESA + SMS integration backend.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adasteenterprises/adaste-mpesa-sms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adasteenterprises/adaste-mpesa-sms/issues"
  },
  "homepage": "https://github.com/Adasteenterprises/adaste-mpesa-sms#readme"
}
